spring.datasource.url=jdbc:mysql://YinMysql:3306/tp_music?serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.redis.host=YinRedis
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=123456
spring.redis.timeout=1800000
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=-1

minio.endpoint=http://YinMinio:9000
minio.access-key=root
minio.secret-key=123456789
minio.bucket-name=user01
spring.servlet.multipart.max-file-size= 50MB
spring.servlet.multipart.max-request-size= 50MB
